# Test your bot functionality by entering your own group ID
TEST_GROUP_ID = 'TEST_GROUP_ID@g.us'
SUPABASE_URL = 'YOUR_SUPABASE_URL'
SUPABASE_KEY = 'YOUR_SUPABASE_ANON_KEY'
MONGODB_URI = 'YOUR_MONGO_URL'